:root {
    --primary-color1: rgb(7, 4, 57);
    --primary-color2: rgb(88, 89, 137);
    --primary-color3: rgba(88, 89, 137, 10%);
    --accent-color1: rgb(48, 101, 248);
    --accent-color2: rgb(60, 159, 143);

    --font-family-body: 'Open Sans', sans-serif;
    --font-family-heading: 'Raleway', sans-serif;

    --body-color1: rgb(246, 246, 254);

    --font-size: 1em;

    box-sizing: border-box;
}


* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background: var(--body-color1);
    font-family: var(--font-family-body);
}

/* ------------------------------------------------------------------ */


/* Header start */

header {
    width: 100%;
    height: 10vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-left: 40px;
    padding-right: 20px;
    font-size: 14px;

    /* background-color: beige; */
}

img {
    width: 80%;
}

nav {
    /* background: red; */
    color: var(--primary-color1);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul li {
    list-style-type: none;
    padding: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color1);
}

/* Header ends */



/* ------------------------------------------------------------------ */

/* Main start */

main {
    /* background: rgb(179, 179, 179); */
    width: 100%;
    /* height: 200vh; */
    /* padding-top: 30px; */
}

main .text, main .bottom {
    margin: 20px;
}

.text h1 {
    font-family: var(--font-family-heading);
    margin-bottom: 20px;
    color: var(--primary-color1);
}

.text p {
    color: var(--primary-color1);
    font-family: var(--font-family-body);
}

#first-main {
    /* background-color: red; */
    margin: 60px;
    height: 70vh;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.left {
    /* background: green; */
    padding-top: 100px;
}

.right {
    /* background-color: red; */
    background-image: url(./images/illustration-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;

    /* align-items: center; */
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.bottom .input {
    padding: 10px;
    border: 2px solid rgba(0, 0, 0, 50%);
    border-radius: 4px;
    margin-right: 10px;
    font-family: var(--font-family-body);
    width: 100%;
}

.bottom .btn {
    padding: 10px;
    border-radius: 4px;
    background-color: blue;
    color: var(--body-color1);
    border: none;
    width: 70%;
    font-weight: bold;
    font-family: var(--font-family-body);
}

/* ----- */

#second-main {
    width: 100%;
    height: 70vh;
    background-color: var(--primary-color3);
    padding: 50px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;

    display: grid;
    grid-template-columns: 1fr 1fr;    
}

.leftt {
    /* background-color: red; */
    width: 100%;
    padding-top: 0px;
}

.rightt {
    /* background: blue; */
    background-image: url(./images/illustration-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.textt {
    margin-bottom: 30px;
}

.textt h2 {
    font-family: var(--font-family-heading);
    margin-bottom: 30px;
    color: var(--primary-color1);
}

.textt p {
    color: var(--primary-color1);
    font-family: var(--font-family-body);
    font-size: var(--font-size);
    margin-bottom: 30px;
}

.textt a {
    color: rgb(0, 128, 0);
    font-size: var(--font-size);
    margin-right: 4px;
    text-decoration: none;
}

.textt-link {
    display: flex;
    flex-direction: row;
}

.arrow {
    width: 24px;
}

.bottomm {
    width: 70%;
    background-color: white;
    margin-right: 20px;
    /* margin-left: 30px; */
    padding: 20px;
    border-radius: 8px;
    align-items: center;
    box-shadow: -8px 4px 30px rgba(0, 0, 0, 10%);
}

.bottomm > p {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 1.5;
}

.bot-flex {
    display: flex;
    flex-direction: row;
}

.bot-flex img {
    width: 12%;
    height: 100%;
    border-radius: 100%;
    margin-right: 10px;
}

.bot p {
    font-size: 10px;
}



/* ------ */


#aside {
    background-color: var(--primary-color2);
    width: 100%;
    /* height: 20vh; */

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-aside {
    /* background-color: red; */
    padding: 40px;
}

.right-aside {
    /* background-color: green; */
    padding: 40px;
}

.left-aside h2 {
    font-family: var(--font-family-heading);
    margin-bottom: 20px;
    color: var(--body-color1);
}

.left-aside p {
    color: var(--body-color1);
    font-family: var(--font-family-body);
    font-size: var(--font-size);
    margin-bottom: 30px;
}

.bottom-aside {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.bottom-aside .input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 10%);
    font-family: var(--font-family-body);
    width: 70%;
    margin-bottom: 12px;
}

.bottom-aside .btn {
    padding: 10px;
    border-radius: 4px;
    background-color: blue;
    color: var(--body-color1);
    border: none;
    width: 50%;
    font-weight: bold;
    box-shadow: 4px 4px 3px rgba(0, 0, 0, 10%);
    font-family: var(--font-family-body);
}


/* Main end */


/* ------------------------------------------------------------------ */


/* Footer starts */

#footer {
    width: 100%;
    height: 30vh;
    background-color: var(--primary-color1);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.one, .two, .three, .four {
    color: var(--body-color1);
    padding: 50px;
}

.one > img {
    width: 80%;
    margin-bottom: 20px;
}

.now {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    margin-bottom: 10px;
}

.now > img {
    width: 8%;
    height: 100%;
    margin-right: 10px;
}

.neww {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

.neww > img {
    width: 8%;
    height: 100%;
    margin-right: 10px;
}

.two p {
    margin: 10px;
}

.three p {
    margin: 10px;
}

.four img {
    width: 12%;
    margin-right: 8px;
}




















/* Footer ends */









@media (max-width:800px) {

    /* Header start */
    header {
        padding: 0 12px;
        font-size: 14px;
    }

    img {
    width: 60%;
    }

    nav ul {
        flex-wrap: nowrap;
    } 

    nav ul li {
        padding: 0 8px;
    }

    /* Header ends */

/* ------------------------------------------------------------------ */


    /* Main start */

    #first-main {
        margin-left: 40px;
        margin-right: 40px;
        /* height: 40vh; */

        display: flex;
        flex-direction: column-reverse;
    }

    .left {
        padding-top: 0;
    }

    .right {
        align-content: center;
    }

    .text h1 {
        text-align: center;
        margin-bottom: 16px;
        font-size: 1.5em;
    }

    .text p {
        font: var(--font-size);
        text-align: center;
        font-size: 14px;
        word-wrap: wrap;
    }

    .bottom {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .bottom .input {
        width: 100%;
    }

    .bottom .btn {
        width: 100%;
    }


/* ------ */

    #second-main {
        height: 90vh;
        
        display: flex;
        flex-direction: column-reverse;
    }

    .left {
        padding-top: 0;
    }

    .right {
        align-content: center;
    }

    /* .rightt {
        place-items: center;
    } */

    .textt h2 {
        text-align: center;
        margin-bottom: 16px;
        font-size: 1em;
    }

    .textt p {
        font: var(--font-size);
        text-align: left;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .textt a {
        font-size: 14px;
    }

    .textt-link {
        justify-content: center;
    }

    .arrow {
        width: 24px;
    }

    .bottomm {
        width: 80%;
        margin-left: 30px;

        /* justify-content: center;
        align-content: center; */
    }
    
    .bottomm > p {
        font-size: 12px;
    }

    .bot h5 {
        font-size: 10px;
    }
    .bot p {
    font-size: 10px;
    }

    .bot-flex img {
        width: 20%;
    }


/* ------ */

    #aside {
        height: 40vh;;
        display: grid;
        grid-template-columns: 1fr;
    }

    .left-aside {
        padding-bottom: 0;
    }

    .left-aside h2 {
        text-align: center;
        font-size: 1.2em;
    }

    .left-aside p {
        font: var(--font-size);
        text-align: center;
        font-size: 14px;
    }

    .right-aside {
        justify-content: center;
        align-items: center;
    }

    .bottom-aside {
        place-items: center;
    }

    .bottom-aside .btn {
        width: 70%;
    }

}

  /* Main ends */


/* ------------------------------------------------------------------ */


@media (max-width:799px) {

/* Footer starts */


    #footer{
        height: 78vh;
        display: flex;
        flex-direction: column;

        font-size: 14px;
    }

    .one, .two, .three, .four {
        padding-left: 30px;
        padding-bottom: 0;
    }

    .one > img {
        width: 50%;
    }

    .four img {
        justify-content: center;
    }

    .now > img {
        width: 5%;
        height: 100%;
    }

.neww > img {
        width: 5%;
        height: 100%;

}

}
/* Footer ends */




